<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise Revolution</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="icon" href="/src/icons/logox32.svg" type="image/svg+xml">
</head>
<body>

    <!--HEADER-->
    <header class="header">
        <section class="container_header">
            <a class="logo" href="/" title="Raise Revolution">
                <img src="/src/icons/logo.svg" alt="Raise Revolution">
            </a>
    
            <nav>
                <ul class="menu">
                    <li class="menu_item"><a href="/new-in.html">Новинки</a></li>
                    <li class="menu_item"><a href="#">Бренды</a></li>
                    <li class="menu_item"><a href="#">Одежда</a></li>
                    <li class="menu_item"><a href="#">Обувь</a></li>
                    <li class="menu_item"><a href="#">Сумки</a></li>
                    <li class="menu_item"><a href="#">Аксессуары</a></li>
                </ul>
            </nav>
    
            <div class="user_actions">
                <a class="user_actions_item" href="/user-profile.html" title="Профиль" id="authIcon"><img src="/src/icons/user-round.svg" alt="Profile"></a>
                <a class="user_actions_item" href="/favorite.html" title="Избранное"><img src="/src/icons/heart.svg" alt="Favorite"></a>
                <a class="user_actions_item" href="/sh.html" title="Корзина"><img src="/src/icons/shopping-cart.svg" alt="Cart"></a>
            </div>
    
            <div class="search" title="Поиск"> 
                <img class="search_icon" src="/src/icons/search_loop.svg" alt="Search">
                <input class="search_item" type="search" spellcheck="true">
            </div>
    
        </section>
    </header>

    <!--MAIN-->
    <main id="container">
            <h2 class="table_label">История заказов</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Дата заказа</th>
                        <th>Товар</th>
                        <th>Сумма заказа</th>
                        <th>Получатель</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01.01.2025</td>
                        <td><a href="/product-page.html">Rick Owens<br>DRKSHDW Low Sneaks sneakers</a></td>
                        <td>79.999 руб</td>
                        <td>petrovich</td>
                    </tr>
                </tbody>
            </table>
    </main>

    <!--FOOTER-->
    <footer class="footer">
        <section class="container_footer">
            <nav>
                <ul class="faq_list">
                    <li class="faq_item"><a href="/about-us.html">О нас</a></li>
                    <li class="faq_item"><a href="/politic.html">Политика конфиденциальности</a></li>
                    <li class="faq_item"><a href="/faqq.html">Условия и положения</a></li>
                    <li class="faq_item"><a href="/contact-us.html">Связаться c нами</a></li>
                </ul>
            </nav>
            <div class="social">
                <a class="social_item" href="#" target="_blank" ttitle="telegram"><img src="/src/icons/tg.svg" alt="tg"></a>
                <a class="social_item" href="#" target="_blank" title="vk"><img src="/src/icons/vk.svg" alt="vk"></a>
                <a class="social_item" href="#" target="_blank" title="whatsapp"><img src="/src/icons/whatsapp.svg" alt="whatsapp"></a>
            </div>
        </section>
    </footer>
    <!--JS Script-->
    <script src="/src/js/script.js"></script>
</body>
</html>